# seckill

./: pom.xml
authenticate/: pom.xml
authenticate/src/main/java/cn/zx/authenticate/: AuthenticateApplication.java
authenticate/src/main/java/cn/zx/authenticate/controller/: AuthenticateController.java
authenticate/src/main/java/cn/zx/authenticate/server/config/: AuthorizationServer.java  WebSecurityConfiguration.java
authenticate/src/main/java/cn/zx/authenticate/server/config/service/: UserDetailsImpl.java
authenticate/src/main/java/cn/zx/authenticate/service/: TbPermissionService.java  TbUserService.java
authenticate/src/main/java/cn/zx/authenticate/service/impl/: TbPermissionImpl.java  TbUserServiceImpl.java
authenticate/src/main/resources/: application.yml
authenticate/src/test/java/cn/zx/authenticate/: AuthenticateApplicationTests.java
common/: pom.xml
common/src/main/java/cn/zx/common/: CommonApplication.java
common/src/main/java/cn/zx/common/entity/: Clientdetails.java  GoodOrder.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  Order.java  TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java  User.java
common/src/main/java/cn/zx/common/mapper/: ClientdetailsMapper.java  GoodOrderMapper.java  OauthAccessTokenMapper.java  OauthApprovalsMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbRolePermissionMapper.java  TbUserMapper.java  TbUserRoleMapper.java  UserMapper.java
common/src/main/java/cn/zx/common/repository/: UserRepository.java
common/src/main/java/cn/zx/tk/mybatis/: MyMapper.java
common/src/main/resources/: jdbc.properties
common/src/main/resources/generator/: generatorConfig.xml
common/src/main/resources/mapper/: ClientdetailsMapper.xml  GoodOrderMapper.xml  OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml  UserMapper.xml
common/src/test/java/cn/zx/common/: CommonApplicationTests.java
eureka-server1/: pom.xml
eureka-server1/src/main/java/cn/zx/eurekaserver1/: EurekaServer1Application.java
eureka-server1/src/test/java/cn/zx/eurekaserver1/: EurekaServer1ApplicationTests.java
goods/: pom.xml
goods/src/main/java/cn/zx/goods/: GoodsApplication.java
goods/src/test/java/cn/zx/goods/: GoodsApplicationTests.java
seckill-order-server1/: pom.xml
seckill-order-server1/src/main/java/cn/zx/seckillorderserver1/: SeckillOrderServer1Application.java
seckill-order-server1/src/main/resources/: application.properties  application.yml
seckill-order-server1/src/test/java/cn/zx/seckillorderserver1/: SeckillOrderServer1ApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/cn/zx/zuul/: ZuulApplication.java
zuul/src/main/java/cn/zx/zuul/filter/: AccessFilter.java  PostFilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/cn/zx/zuul/: ZuulApplicationTests.java
